.node,
.leaf {
  font: 8px sans-serif;
}
.node circle,
.leaf circle {
  fill: #fff;
  stroke-width: 1.5px;
}
.node text,
.leaf text {
  fill: #aaa !important;
}
.node circle {
  stroke: red;
}
.leaf circle {
  stroke: steelblue;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}
.focus text {
  stroke: #ccc;
  stroke-width: 0.2px;
  fill: black !important;
}
.focus.leaf text {
  font: 13px sans-serif;
}
.path {
  stroke: steelblue;
}
#profiles-loading {
  text-align: center !important;
  color: #888;
  margin-top: 100px;
}